upstream stockinterestmetric {
	server web:8000;
}

server {
	listen 80;
	server_name stockinterestmetric.com www.stockinterestmetric.com;

	location / {
        	return 301 https://127.0.0.1$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name stockinterestmetric.com www.stockinterestmetric.com;

	ssl_certificate /etc/nginx/ssl/web_cert.crt;
	ssl_certificate_key /etc/nginx/ssl/web_key.key;

	location / {
		proxy_pass http://stockinterestmetric;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}
	
	location /static/ {
		alias /home/app/web/staticfiles/;
	}

	location /panel/admin/ {
		return 301 https://127.0.0.1;
	}
}

server {
	listen 800 ssl;
	server_name stockinterestmetric.com www.stockinterestmetric.com;
	
	ssl_certificate /etc/nginx/ssl/web_cert.crt;
	ssl_certificate_key /etc/nginx/ssl/web_key.key;
	
	location /panel/admin/ {
		proxy_pass http://stockinterestmetric;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/ {
		return 301 https://127.0.0.1$request_uri;
	}
}