upstream stockinterestmetric {
	server web:8000;
}

server {
	listen 80;
	server_name stockinterestmetric.com www.stockinterestmetric.com;

	location /.well-known/acme-challenge/ {
    		alias /var/www/certbot/.well-known/acme-challenge/;
	}

	location / {
		return 301 https://stockinterestmetric.com$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name stockinterestmetric.com;

	ssl_certificate /etc/letsencrypt/live/stockinterestmetric.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/stockinterestmetric.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass http://stockinterestmetric;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}
	
	location /static/ {
		alias /home/app/web/staticfiles/;
	}
        
        location /panel/admin/ {
		return 301 https://stockinterestmetric.com;
	}
}

server {
	listen 800 ssl;
	server_name stockinterestmetric.com;
	
	ssl_certificate /etc/letsencrypt/live/stockinterestmetric.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/stockinterestmetric.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	location /panel/admin/ {
		proxy_pass http://stockinterestmetric;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/ {
		return 301 https://stockinterestmetric.com$request_uri;
	}
}
